%%
load('MealPlan.mat')

% Simulation af et menneske i 7 dage
[T,X]=Simulation(x0,Ts,1,D1,parm);

plot(T,X(:,4))

%% Test NoiseSpikeFilter
Gm=[1, 3, 6, 8, 11,4,30];
A=NoiseSpikeFilter(Gm,3);
disp(A)

%% Test lowPassfilter


%% Test GridAlgo
dg=3;
dt=1;

load('MealPlan.mat')
%%
% Simulation af et menneske i 7 dage
[t,Gm]=Simulation(x0,Ts,1,D1,parm);
%%
%plot(t,Gm(:,4))
dg=10;
dt=10;
t=linspace(0,1500);
%12 is arbitary chosen the parameter doesnt do anything in the function
[GF,dGF,GRID]=GridAlgo(Gm(:,4),dg,dt,12,t);
plot(t,GRID);

