function [T X] = Simulation(x0,Ts,nd,r,us)

%{
x0 = steady state vector
Ts = step size
nd = number of days we simulate
r = insulin target
us = insulin injection rate
%}

tspan = [0 Ts];


Nsteps = nd*24*60/Ts;

% Intet måltid
D=zeros(Nsteps,1);

% Initialisering af T og X
X = [];
T = [];

%current blood glucose concentration
y=x0(4);
% previous blood glucose concentration
y_prev = y;

Parat
Kp = 0.1;
Ti = 200;
Td = 10;

% integral term at step i
ii = 0;

% The simulation

for i=1:Nsteps
    [u,ii] = PIDControl(ii,r,y,y_prev,us,Kp,Ti,Td,Ts);
    u = max(u,0);
    d = D(i);
    [ttmp,xtmp] = ode15s(@MVPmodel,tspan+5*(i-1),x0,[],u,d,parm);
    X = [X;xtmp];
    T = [T;ttmp];
    x0=xtmp(end,:)';
    y_prev=y;
    y=x0(4);
end



end

